#The system secret is used to encrypt data at rest, and to sign tokens and authorize codes.
#Once a database is initialized with a system secret, you always need to use that secret to access the database.
DATA_PATH_HOST=~/docker-databases/
POSTGRES_VERSION=9.6

#######################################
############## HYDRA ##################
#######################################
SYSTEM_SECRET=123456789012345678901234567890
HYDRA_DATABASE_URL=postgres://user:password@hydra-db:5432/hydra?sslmode=disable
HYDRA_VERSION=v1.2.1-alpine
HYDRA_HOST=hydra
CORS_ENABLED=true
CORS_DEBUG=true
CORS_ALLOWED_ORIGINS=*
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,PATCH, OPTIONS
CORS_ALLOWED_CREDENTIALS=true
CORS_ALLOWED_HEADERS=Authorization,Accept,Accept-Language,Content-Language,Content-Type
OAUTH2_ISSUER_URL=http://localhost:9000/
#OAUTH2_ISSUER_URL=http://proxy.local/hydra
OAUTH2_CONSENT_URL=/identity-server/consent
OAUTH2_LOGIN_URL=/identity-server/login

HYDRA_POSTGRES_USER=user
HYDRA_POSTGRES_PASSWORD=password
HYDRA_POSTGRES_DB=hydra

#######################################
############## OATHKEEPER #############
#######################################
OATHKEEPER_VERSION=v0.14.2_oryOS.10

OATHKEEPER_DATABASE_URL=postgres://user:password@oathkeeper-db:5432/oathkeeper?sslmode=disable

## More info at: https://www.ory.sh/docs/oathkeeper/api-access-rules#oauth2-introspection
#AUTHENTICATOR_OAUTH2_INTROSPECTION_URL='http://hydra:4445/oauth2/introspect'
AUTHENTICATOR_OAUTH2_INTROSPECTION_URL=http://hydra:4445/oauth2/introspect
CREDENTIALS_ISSUER_ID_TOKEN_HS256_SECRET=changemechangemechangemechangemedo

CREDENTIALS_ISSUER_ID_TOKEN_ALGORITHM=ORY-HYDRA

## More info at: https://www.ory.sh/docs/oathkeeper/api-access-rules#ory-hydra
CREDENTIALS_ISSUER_ID_TOKEN_HYDRA_ADMIN_URL=http://hydra:4445

## More info at: https://www.ory.sh/docs/next/oathkeeper/api-access-rules#keto-engine-acp-ory
AUTHORIZER_KETO_URL=http://keto:4466

OATHKEEPER_POSTGRES_USER=user
OATHKEEPER_POSTGRES_PASSWORD=password
OATHKEEPER_POSTGRES_DB=oathkeeper

#######################################
############## KETO ###################
#######################################
#KETO_VERSION=v0.1.9-sandbox_oryOS.9
KETO_VERSION=v0.3.3-sandbox

KETO_DATABASE_URL=postgres://user:password@keto-db:5432/keto?sslmode=disable
#KETO_DATABASE_URL=memory

KETO_POSTGRES_USER=user
KETO_POSTGRES_PASSWORD=password
KETO_POSTGRES_DB=keto


##TRIVIA
OATHKEEPER_RULES_PATH=./rules