#The system secret is used to encrypt data at rest, and to sign tokens and authorize codes.
#Once a database is initialized with a system secret, you always need to use that secret to access the database.
DATA_PATH_HOST=~/docker-databases/
POSTGRES_VERSION=9.6

#######################################
############## HYDRA ##################
#######################################
SYSTEM_SECRET=123456789012345678901234567890
HYDRA_DATABASE_URL=postgres://user:password@hydra-db:5432/hydra?sslmode=disable
HYDRA_VERSION=v1.0.0-rc.2_oryOS.9
HYDRA_HOST=hydra

OAUTH2_ISSUER_URL=http://127.0.0.1:9000/
OAUTH2_CONSENT_URL=http://ccenter.local/consent
OAUTH2_LOGIN_URL=http://ccenter.local/login

HYDRA_POSTGRES_USER=user
HYDRA_POSTGRES_PASSWORD=password
HYDRA_POSTGRES_DB=hydra

#######################################
############## OATHKEEPER #############
#######################################
OATHKEEPER_VERSION=v0.13.9_oryOS.9

OATHKEEPER_DATABASE_URL=postgres://user:password@oathkeeper-db:5432/oathkeeper?sslmode=disable

AUTHENTICATOR_OAUTH2_INTROSPECTION_URL='https://...'
CREDENTIALS_ISSUER_ID_TOKEN_HS256_SECRET=changemechangemechangemechangemedo

OATHKEEPER_POSTGRES_USER=user
OATHKEEPER_POSTGRES_PASSWORD=password
OATHKEEPER_POSTGRES_DB=oathkeeper

#######################################
############## KETO ###################
#######################################
KETO_VERSION=v0.1.9-sandbox_oryOS.9

KETO_DATABASE_URL=postgres://user:password@keto-db:5432/keto?sslmode=disable

KETO_POSTGRES_USER=user
KETO_POSTGRES_PASSWORD=password
KETO_POSTGRES_DB=keto
