#The system secret is used to encrypt data at rest, and to sign tokens and authorize codes.
#Once a database is initialized with a system secret, you always need to use that secret to access the database.
SYSTEM_SECRET=&N'`t"73l%;A>MiM1x1}$%Grj
DATABASE_URL=postgres://user:password@postgres:5432/hydra?sslmode=disable
DATA_PATH_HOST=~/docker-databases/
HYDRA_VERSION=v1.0.0-beta.9

OAUTH2_ISSUER_URL=http://127.0.0.1:9000/
OAUTH2_CONSENT_URL=http://127.0.0.1:9020/consent
OAUTH2_LOGIN_URL=http://127.0.0.1:9020/login

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=hydra
POSTGRES_VERSION=9.6

