#######################################
############## HYDRA ##################
#######################################
HYDRA_VERSION=v1.2.1-alpine
HYDRA_POSTGRES_USER=user
HYDRA_POSTGRES_PASSWORD=password
HYDRA_POSTGRES_DB=hydra

#######################################
############## OATHKEEPER #############
#######################################
OATHKEEPER_RULES_PATH=./rules
OATHKEEPER_VERSION=v0.35.1-beta.1

#######################################
############## KETO ###################
#######################################
KETO_VERSION=v0.3.10-sandbox
KETO_POSTGRES_USER=user
KETO_POSTGRES_PASSWORD=password
KETO_POSTGRES_DB=keto

#######################################
########### MISCELLANEA ###############
#######################################
DATA_PATH_HOST=./databases
POSTGRES_VERSION=9.6
HOST_IP=192.168.30.186