DATA_PATH_HOST=~/docker-databases/
POSTGRES_VERSION=9.6
HOST_IP=192.168.30.186

#######################################
############## HYDRA ##################
#######################################
SYSTEM_SECRET=123456789012345678901234567890
HYDRA_VERSION=v1.2.1-alpine
HYDRA_HOST=hydra

HYDRA_POSTGRES_USER=user
HYDRA_POSTGRES_PASSWORD=password
HYDRA_POSTGRES_DB=hydra

#######################################
############## OATHKEEPER #############
#######################################
#OATHKEEPER_VERSION=v0.34
OATHKEEPER_VERSION=v0.35.1-beta.1

#######################################
############## KETO ###################
#######################################
#KETO_VERSION=v0.1.9-sandbox_oryOS.9
KETO_VERSION=v0.3.10-sandbox

KETO_POSTGRES_USER=user
KETO_POSTGRES_PASSWORD=password
KETO_POSTGRES_DB=keto

##MISCELLANEA
OATHKEEPER_RULES_PATH=./rules
APPLICATION_NETWORK=daassuitedockerdevelopment_stack